{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-vOsJRpzTCijM7mXMveBu",
      "type": "rectangle",
      "x": 279.07501220703125,
      "y": 99.87187957763672,
      "width": 548.2875366210938,
      "height": 688.2797317504883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 818911551,
      "version": 148,
      "versionNonce": 199209503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702546619590,
      "link": null,
      "locked": false
    },
    {
      "id": "ac0B8Gp2z08D8_ALx3ZFR",
      "type": "text",
      "x": 480.390625,
      "y": 126.93437194824219,
      "width": 67.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780383167,
      "version": 51,
      "versionNonce": 1757627217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702546619590,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Memory",
      "lineHeight": 1.25
    },
    {
      "id": "yMpDETmnoZQa-jYjn9cCW",
      "type": "text",
      "x": 326.11032793262996,
      "y": 185,
      "width": 64.41996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625368273,
      "version": 17,
      "versionNonce": 422329087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702546787332,
      "link": null,
      "locked": false,
      "text": "a = 5\nb = ....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "a = 5\nb = ....",
      "lineHeight": 1.25
    },
    {
      "id": "hgurdZh4rGXXhGkut5KWd",
      "type": "text",
      "x": 398,
      "y": 197,
      "width": 89.17990112304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982623153,
      "version": 20,
      "versionNonce": 117485873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702546619590,
      "link": null,
      "locked": false,
      "text": "\nf sum\nf multiply\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "\nf sum\nf multiply\n",
      "lineHeight": 1.25
    },
    {
      "id": "1yWNXTWOyWDwtytZ7TTdX",
      "type": "text",
      "x": 328,
      "y": 335,
      "width": 18.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790845521,
      "version": 36,
      "versionNonce": 457589023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702546957454,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}