{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1364025322,
      "isDeleted": false,
      "id": "SQtkrtNpbkbX6g60nYyC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6656494140625,
      "y": 102.49687957763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.643798828125,
      "height": 495.56250762939453,
      "seed": 1657990314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702552788185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 999346373,
      "isDeleted": false,
      "id": "SOdIW7fyZQIrq96tzTUFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.66181527877188,
      "y": 739.1797344171271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.179931640625,
      "height": 25,
      "seed": 1240591722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702553619490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "global()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1102174565,
      "isDeleted": false,
      "id": "rK1vrHnfs3j-LYQLjkYvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.92314474712305,
      "y": 851.4621797673568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.43989562988281,
      "height": 25,
      "seed": 205586730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702553512570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console.log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 448378678,
      "isDeleted": false,
      "id": "IjZQGvCVoSpgHPW4w7MIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.042495761732,
      "y": 126.4325803734942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.26308885336243,
      "height": 457.4401825827276,
      "seed": 1222624886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LpxMkxyfm8YxXxqQSF-N-"
        }
      ],
      "updated": 1702552888690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1948868726,
      "isDeleted": false,
      "id": "LpxMkxyfm8YxXxqQSF-N-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.09408413372574,
      "y": 342.65267166485796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.159912109375,
      "height": 25,
      "seed": 1310812278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702552888690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjZQGvCVoSpgHPW4w7MIH",
      "originalText": "Execution",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 721119850,
      "isDeleted": false,
      "id": "AduZSSJ1L_01dF2SouXEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.1259303169829,
      "y": 718.1142516449925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690.168864214279,
      "height": 118.44029174903278,
      "seed": 561149302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w3n7AMTOi4IQTQqH6P-to"
        }
      ],
      "updated": 1702552895957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1070554666,
      "isDeleted": false,
      "id": "w3n7AMTOi4IQTQqH6P-to",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8104066746107,
      "y": 752.3343975195089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.79991149902344,
      "height": 50,
      "seed": 1522841590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702552899074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event loop\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AduZSSJ1L_01dF2SouXEu",
      "originalText": "Event loop\n",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "3EUEL2QFDSBRZBFCm8GQO",
      "type": "text",
      "x": -13.925996432680506,
      "y": 372.15267166485796,
      "width": 323.59979248046875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154914603,
      "version": 7,
      "versionNonce": 1824599435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702553675103,
      "link": null,
      "locked": false,
      "text": "console.log(\"before\")\nsetTimeout(() => {\n\tconsole.log(\"Where am i?\")\n}, 0)\nconsole.log(\"after\")\n\nconsole.log(\"before\")\nsetTimeout(() => {\n\tconsole.log(\"Where am i?\")\n}, 0)\nconsole.log(\"after\")\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 317,
      "containerId": null,
      "originalText": "console.log(\"before\")\nsetTimeout(() => {\n\tconsole.log(\"Where am i?\")\n}, 0)\nconsole.log(\"after\")\n\nconsole.log(\"before\")\nsetTimeout(() => {\n\tconsole.log(\"Where am i?\")\n}, 0)\nconsole.log(\"after\")\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "8e_5IeuOwE4rLxUDPE1fr",
      "type": "text",
      "x": -73.89496152956934,
      "y": 795.7723850487238,
      "width": 115.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452850763,
      "version": 267,
      "versionNonce": 617504165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702553612289,
      "link": null,
      "locked": false,
      "text": "console.log()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "console.log()",
      "lineHeight": 1.25
    },
    {
      "id": "USCqcENcExp5taFzTZ536",
      "type": "text",
      "x": -20.95930046608845,
      "y": 672.3461860358746,
      "width": 114.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197742853,
      "version": 403,
      "versionNonce": 412573061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702553711354,
      "link": null,
      "locked": false,
      "text": "setTimeOut",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "setTimeOut",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 949454757,
      "isDeleted": false,
      "id": "8Pru99dfV__qoG8xYtHJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.523077876579578,
      "y": 706.6677015127867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.33987426757812,
      "height": 25,
      "seed": 1480297317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702553714271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setTimeOut",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeOut",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}